TZ=utc
BRAND_NAME=Silvernext
FRONTEND_URL=https://silvernext.icapps-projects.com

# Application
LOG_LEVEL=debug
REQUESTS_PER_MINUTE=1000
ALLOWED_ORIGINS=http://localhost:3000
# No swagger on staging or production
# SWAGGER_PATH=docs
# Don't supply PORT on heroku, provided dynamically, only used for local environment
#PORT=3001
# Only required on production like environment (staging / production)
#SENTRY_DSN=

# JWT / Cookies
JWT_SECRET=bestkeptjwtsecret
SESSION_SECRET=bestkeptsessionsecret
SESSION_TTL=86400000

# Mandrill
MAIL_FROM=silvernext@icapps.be
#MANDRILL_API_KEY=

# Redis
REDIS_URL=redis://localhost:6379

# Database
DATABASE_LOGGING="all"
DATABASE_URL=postgres://developer:developer@localhost:5432/silvernext
DATABASE_SSL=false

# Clustering - these are filled in automatically by Heroku but can be overwritten - in most cases do not do this, as it might cause memory issues.
# WEB_CONCURRENCY=2
# WEB_MEMORY=512

# S3 - not enabled / imported by default, if you want to use it then fill in these environment variables, add the configuration and register the module.
# S3_ACCESS_KEY_ID=
# S3_ACCESS_KEY_SECRET=
# AWS_REGION=eu-west-1
# S3_BUCKET=com.icapps.silvernext
